<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Toggle Button</title>
    <style>
        *, 
        *::after, 
        *::before {
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
            /* background-color: burlywood; */
        }

        h1 {
            color: #4c4cf7;
        }

        .container {
            background-color: #c7c6c6;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            transition: background-color .2s linear;
        }

        .container.active {
            background-color: rgb(44, 44, 44);
        }

        .small_box {
            background-color: #f52f2f;
            border-radius: 5rem;
            width: 6rem;
            height: 2rem;
            padding: .2rem;
            transition: background-color .5s ease-out;
        }

        .small_box.active {
            background-color: #09f309;
            border-radius: 5rem;
            width: 6rem;
            height: 2rem;
            padding: .2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            width: 1.8rem;
            height: 1.8rem;
            background-color: white;
            border: 0;
            border-radius: 100%;
            transform: translateX(-2rem);
            transition: transform .2s ease-in;
        }

        .small_box.active > .btn {
            transform: translateX(2rem);
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="small_box" id="box">
            <button class="btn">
                <!-- <input type="checkbox" name="checkbox" id="checkbox"> -->
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
